# flutter_youtube_view_plus

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/hoanglm/flutteryoutubeviewplus/: FlutterYoutubeViewPlusPlugin.kt
