group 'com.hoanglm.flutteryoutubeviewplus'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'



android {
    namespace 'com.hoanglm.flutteryoutubeviewplus'
    compileSdkVersion 35

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    // Used to have any kind of ide support
    // See here for reference: https://github.com/flutter/flutter/issues/19830
    //implementation files('/Users/jayjah/.asdf/installs/flutter/3.0.0-stable/bin/cache/artifacts/engine/android-x64/flutter.jar')
}
